# diploma-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikitasutulov/macsro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitasutulov/macsro/: EventsFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/nikitasutulov/macsro/data/dto/: BaseResponse.kt  ErrorResponse.kt  ExistsDto.kt
app/src/main/java/com/nikitasutulov/macsro/repository/: AuthRepositories.kt  AuthRepository.kt  CrudRepository.kt  DistrictRepository.kt  MeasurementUnitRepository.kt  OperationsRepositories.kt  Repository.kt  ResourceMeasurementUnitRepository.kt  ResourceRepository.kt  RoleRepository.kt  UserRepository.kt  UtilsRepositories.kt  VolunteerRepositories.kt
app/src/main/java/com/nikitasutulov/macsro/service/: ChatMessagingService.kt
app/src/main/java/com/nikitasutulov/macsro/ui/: CreateVolunteerFragment.kt  EventsFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/nikitasutulov/macsro/util/: createExceptionHandler.kt  performRequest.kt
app/src/main/java/com/nikitasutulov/macsro/utils/: ErrorHandling.kt  ObserveOnce.kt  SessionManager.kt
app/src/main/java/com/nikitasutulov/macsro/viewmodel/: ApiClientViewModel.kt  AuthViewModels.kt  CrudViewModel.kt  OperationsViewModels.kt  UtilsViewModels.kt  VolunteerViewModels.kt
app/src/main/java/com/nikitasutulov/macsro/worker/: EventCheckWorker.kt
app/src/main/res/drawable/: baseline_rating_48.xml
app/src/main/res/layout/: event_card.xml  event_resource_card.xml  fragment_add_google_authenticator.xml  fragment_chat.xml  fragment_create_volunteer.xml  fragment_enter_google_authenticator_code.xml  fragment_event_details.xml  fragment_events.xml  fragment_join_event.xml  fragment_login.xml  fragment_rating.xml  fragment_register.xml  fragment_requests.xml  fragment_settings.xml  group_card.xml  group_member_card.xml  message_card.xml  operation_task_card.xml  own_message_card.xml  request_card.xml  volunteer_rating_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/nikitasutulov/macsro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
