<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nikitasutulov.macsro.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.nikitasutulov.macsro.ui.fragment.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:popUpTo="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.nikitasutulov.macsro.ui.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_createVolunteerFragment"
            app:destination="@id/createVolunteerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createVolunteerFragment"
        android:name="com.nikitasutulov.macsro.ui.fragment.CreateVolunteerFragment"
        android:label="fragment_create_volunteer"
        tools:layout="@layout/fragment_create_volunteer" >
        <argument android:name="username"
            app:argType="string" />
        <argument android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <action
            android:id="@+id/action_createVolunteerFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.nikitasutulov.macsro.ui.fragment.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <argument
            android:name="event"
            app:argType="com.nikitasutulov.macsro.data.ui.Event" />
    </fragment>
</navigation>